**************************
Cuvant         Frecventa 
**************************
a              1        |
absolut        1        |
aplicatiilor   1        |
care           2        |
date           2        |
de             1        |
ecran          1        |
fac            1        |
folosim        1        |
furnizeaza     1        |
haskell        1        |
in             3        |
interactive    1        |
la             1        |
lumea          1        |
naturale       1        |
pe             1        |
pentru         1        |
preiau         1        |
prelucrari     1        |
programe       1        |
reale          1        |
realiza        1        |
rezultatele    1        |
scriu          1        |
si             1        |
situatiile     1        |
sunt           1        |
tastatura      1        |
*************************
