**************************
Cuvant         Frecventa 
**************************
a              1        |
absolut        1        |
afla           1        |
ana            1        |
aplicatiilor   1        |
are            1        |
care           3        |
date           2        |
de             1        |
ecran          1        |
este           1        |
fac            1        |
folosim        1        |
furnizeaza     1        |
haskell        1        |
in             2        |
interactive    1        |
la             1        |
lumea          1        |
mere           3        |
motivul        1        |
multe          2        |
naturale       1        |
pe             1        |
pentru         1        |
preiau         1        |
prelucrari     1        |
programe       1        |
putem          1        |
reale          1        |
realiza        1        |
rezultatele    1        |
scriu          1        |
si             2        |
situatiile     1        |
sunt           1        |
tastatura      1        |
verzi          1        |
*************************
